<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_2</title>



    <style>


        body{

        }

        section{
            border-radius: 100%;
            width: 300px;
            height: 300px;
            background-color: white;
            border: 5px solid darkblue;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: anime 3000ms infinite;

        }










        @keyframes anime  {

            0%{
                width: 90px;
                height: 90px;
                background-color: white;
                border: 5px solid darkblue;
            }

            25%{
                width: 150px;
                height: 150px;
                background-color: white;
                border: 5px solid darkblue;
            }

            50%{
                width: 200px;
                height: 200px;
                background-color: white;
                border: 5px solid darkblue;
            }

            75%{
                width: 250px;
                height: 250px;
                background-color: white;
                border: 5px solid darkblue;
            }

            100%{
                width: 300px;
                height: 300px;
                background-color: white;
                border: 5px solid darkblue;
            }

        }
    </style>



</head>


<body>


<section>

    <div></div>

</section>

</body>



</html>